<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnnaSynowiecka</title>
    <link rel="icon" href="tweaking-robot.gif" type="image/x-icon">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee+Shade:wght@400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee+Shade:wght@700&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=IBM+Plex+Mono:ital,wght@1,500&display=swap" rel="stylesheet">

    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');

        body {
            font-family: 'Bungee Shade', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: ##13aeb8;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        section {
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-family: 'Bungee Shade', sans-serif;
            color: #333;
            font-weight: 700;
            font-size: 150px !important;
        }

        p {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 36px;
            line-height: 1.6;
            color: #555;
        }

        .cta-button {
            font-size: 18px;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>ROBOT</h1>
        <p>-invasion is coming-</p>
    </header>

    <section>
        <h2></h2>
        <p></p>
        <img src="tweaking-robot.gif" alt="Opis obrazu">
      
    </section>


    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
